<!DOCTYPE html>
<html>
    <head>
        <title> Quiz </title>
        <meta charset = "utf-8">
    </head>
    <body>
        <h1 id = "mondai1">このクラスの担任先生はだれせすか</h1>
            <button id="tanaka"> 田中先生 </button>
            <button id="yoshino">吉野先生 </button>
            <button id="watanabe">渡辺先生 </button>

        <h1 id = "mondai2">Webシステム開発の授業はだれが教えましか</h1>
            <button id="tanaka1"> 田中先生 </button>
            <button id="yoshino1">吉野先生 </button>
            <button id="watanabe1">渡辺先生 </button>

            <h1 id = "mondai3">ITパスポートの授業はだれが教えましか</h1>
            <button id="tanaka2"> 田中先生 </button>
            <button id="yoshino2">吉野先生 </button>
            <button id="watanabe2">渡辺先生 </button>

            <h1 id = "mondai4">Javaプログラミングの授業はだれが教えましか</h1>
            <button id="tanaka3"> 田中先生 </button>
            <button id="yamamoto">山本先生 </button>
            <button id="watanabe3">渡辺先生 </button>

            <p> Point : </p>
            <p id = "pointStr"> 0 </p>

            
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>

                var point = 0;
                 $(function(){
                $('#tanaka').on('click',function(){
                    $('#mondai1').text('正解');
                    point++;
                    });
                $('#yoshino').on('click',function(){
                    $('#mondai1').text('ちがいます');
                    });
                $('#watanabe').on('click',function(){
                    $('#mondai1').text('ちがいます');
                    });
                });

                //web system
                $(function(){
                $('#tanaka1').on('click',function(){
                    $('#mondai2').text('ちがいます');
                    });
                $('#yoshino1').on('click',function(){
                    $('#mondai2').text('正解');
                    point++;
                    });
                $('#watanabe1').on('click',function(){
                    $('#mondai2').text('ちがいます');
                    });
                });

                //ITパスポート
                $(function(){
                $('#tanaka2').on('click',function(){
                    $('#mondai3').text('ちがいます');
                    });
                $('#yoshino2').on('click',function(){
                    $('#mondai3').text('ちがいます');
                    });
                $('#watanabe2').on('click',function(){
                    $('#mondai3').text('正解');
                    point++;
                    });
                });

                $(function(){
                $('#tanaka3').on('click',function(){
                    $('#mondai4').text('ちがいます');
                    });
                $('#yamamoto').on('click',function(){
                    $('#mondai4').text('正解');
                    point++;
                    });
                $('#watanabe3').on('click',function(){
                    $('#mondai4').text('ちがいます');

                    });
                });
                document.getElementById("pointStr").innerHTML = point;



            </script>
    </body>
</html>